# app-ventas-back

./: .gitignore  AppSettings.cs  CompraVentas.csproj  README.md  Startup.cs  app-ventas-back.sln  appsettings.json
.github/workflows/: main_backend-sales-api.yml
Controllers/: UsuariosController.cs  VentasController.cs
DTOs/: TareasReadDTO.cs
Interfaces/: IUsuario.cs  IVentas.cs
Models/: Articulo.cs  Usuario.cs  VentasContext.cs
Profiles/: VentasProfile.cs
Properties/: launchSettings.json
Services/: CUsuario.cs  CVentas.cs
